# zbh2

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: build.yml
.qoder/repowiki/zh/content/: 共享包和类型定义.md  快速开始.md  文件上传与存储.md  激活客户端工具.md
.qoder/repowiki/zh/content/API接口文档/: API接口文档.md  文件上传API.md  认证API.md
.qoder/repowiki/zh/content/API接口文档/SaaS服务API/: SaaS公共接口.md  SaaS套餐管理.md  SaaS服务API.md  SaaS服务管理.md  SaaS账户管理.md
.qoder/repowiki/zh/content/API接口文档/公共API/: 公共API.md  帮助文档API.md  激活产品API.md  软件管理API.md
.qoder/repowiki/zh/content/API接口文档/工单API/: 工单API.md  工单创建接口.md  工单回复接口.md  工单查询接口.md  工单管理接口.md  工单详情接口.md
.qoder/repowiki/zh/content/API接口文档/报表API/: 报表API.md  数字资产报表.md  激活使用报表.md  综合导出报表.md  软件资产报表.md
.qoder/repowiki/zh/content/API接口文档/激活API/: 激活API.md  激活业务规则.md  激活产品管理.md  激活授权管理.md  激活码管理.md
.qoder/repowiki/zh/content/API接口文档/监控API/: 告警管理.md  监控API.md  监控仪表盘.md  监控审计日志.md  监控平台接入.md  监控报表.md  监控数据记录.md  监控目标管理.md  监控阈值管理.md  监控项管理.md
.qoder/repowiki/zh/content/API接口文档/管理员API/: 帮助分类管理API.md  帮助文档管理API.md  文件管理API.md  激活产品管理API.md  激活授权审计API.md  激活码管理API.md  用户管理API.md  管理员API.md  软件分类管理API.md  软件条目管理API.md
.qoder/repowiki/zh/content/API接口文档/资产API/: 资产API.md  资产分类API.md  资产审批API.md  资产操作API.md  资产条目管理API.md  资产统计API.md
.qoder/repowiki/zh/content/前端应用架构/: 前端应用架构.md  布局系统设计.md  性能优化与最佳实践.md  状态管理策略.md  组件设计与开发规范.md  路由与导航系统.md
.qoder/repowiki/zh/content/开发者指南/: 代码规范与最佳实践.md  开发工作流程.md  开发者指南.md  性能优化指南.md  扩展开发与集成.md  测试策略与实施.md  调试技巧与开发工具.md
.qoder/repowiki/zh/content/数据库设计/: Drizzle ORM集成.md  关系与约束设计.md  数据库设计.md  数据库迁移管理.md
.qoder/repowiki/zh/content/数据库设计/核心数据模型/: SaaS管理模型.md  内容管理模型.md  工单管理模型.md  核心数据模型.md  激活管理模型.md  用户认证模型.md  监控系统模型.md  资产管理模型.md  软件管理模型.md  辅助功能模型.md
.qoder/repowiki/zh/content/架构设计/: Monorepo架构设计.md  中间件模式设计.md  前后端分离架构.md  数据库架构设计.md  整体架构设计.md  架构设计.md
.qoder/repowiki/zh/content/管理后台/: SaaS管理.md  内容管理.md  审计日志.md  工单管理.md  报表统计.md  激活管理.md  用户管理.md  监控管理.md  管理仪表板.md  管理后台.md  资产管理.md  软件管理.md
.qoder/repowiki/zh/content/认证与授权/: JWT认证机制.md  会话管理.md  安全机制.md  权限控制.md  认证与授权.md
.qoder/repowiki/zh/content/部署与运维/: CI_CD流水线.md  备份与恢复.md  安全加固.md  环境配置.md  生产部署.md  监控与日志.md  部署与运维.md
.qoder/repowiki/zh/content/门户系统/: AI智能客服.md  帮助文档系统.md  软件下载系统.md  软件激活系统.md  门户系统.md  首页概览.md
.qoder/repowiki/zh/content/项目概述/: 快速开始指南.md  技术栈与架构图.md  核心功能概览.md  项目介绍与愿景.md  项目概述.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
apps/server/: drizzle.config.ts  package.json  tsconfig.json
apps/server/drizzle/: 0000_absurd_liz_osborn.sql  0001_zippy_shadowcat.sql  0002_special_medusa.sql  0003_common_george_stacy.sql
apps/server/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  _journal.json
apps/server/src/: index.ts
apps/server/src/db/: index.ts  migrate.ts  schema.ts  seed-demo.ts  seed.ts
apps/server/src/middleware/: audit.ts  auth.ts
apps/server/src/routes/: activation.ts  admin.ts  ai-faq.ts  assets.ts  auth.ts  model-config.ts  monitor.ts  public.ts  reports.ts  saas.ts  tickets.ts  upload.ts
apps/web/: index.html  package.json  tsconfig.json  vite.config.ts
apps/web/src/: App.tsx  global.css  main.tsx  theme.ts
apps/web/src/layouts/: AdminLayout.tsx  PortalLayout.tsx
apps/web/src/lib/: api.ts  auth.tsx
apps/web/src/pages/: Activation.tsx  AiChat.tsx  Help.tsx  HelpDetail.tsx  Home.tsx  Login.tsx  MyCodes.tsx  SaasPortal.tsx  Software.tsx  Tickets.tsx
apps/web/src/pages/admin/: ActivationCodes.tsx  ActivationGrants.tsx  ActivationProducts.tsx  AssetCategories.tsx  AssetManage.tsx  AuditLogs.tsx  Dashboard.tsx  FaqManage.tsx  HelpCategories.tsx  HelpDocuments.tsx  ModelConfig.tsx  MonitorAlerts.tsx  MonitorDashboard.tsx  MonitorItems.tsx  MonitorPlatforms.tsx  MonitorReports.tsx  MonitorTargets.tsx  Reports.tsx  SaasManage.tsx  SoftwareCategories.tsx  SoftwareItems.tsx  TicketManage.tsx  Users.tsx
tools/ActivationClientWinUI3/: ActivationClientDemo.csproj  App.xaml  App.xaml.cs  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
tools/ActivationClientWpf/: ActivationClientDemo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
